{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "ProjectionsPersistenceConfiguration": {
    "MongoClusterConnectionString": "mongodb://127.0.0.1:32768",
    "DefaultProjectionsDatabaseName": "readmodels",
    "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=cmfilesqa;AccountKey=x82w6v93nfGd6c/HS53IUGSVoFK0ebdxosQx0u0ORKLWKM9hYEuZf0LVKs6Lo4XvcIsQi6lo00/Yq393AHi/NA==;EndpointSuffix=core.windows.net"
  },

  "EventStoreConfiguration": {
    "Schema": "eventstore",
    "ConnectionString": "Server=127.0.0.1;Port=32769;Database=eventstore;User Id=postgres;"
  },

  "IdentityServerConfiguration": {
    "ConnectionString": "http://localhost:49990"
  },

  "NotificationHubConfiguration": {
    "NotificationHubName": "CM-QA-NotificationHub",
    "NotificationHubConnectionString": "Endpoint=sb://cm-qa-notificationhub.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=KRd7sFdj1Eg3HDg2KC+JNwAlkuZQVtaNX30kqlWGBeo=",
    "IsTesting": "true"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "5963f0b8-0be5-4fdf-a02d-16909c4c4cbc" //QA key
  },

  "SendGridConfiguration": {
    "API_Key" : "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",
    "ConfirmationTemplateId" : "d-86589819d3c04832ba29aec4c556fd5d",
    "WelcomeEmailWithConfirmation" : "d-d8ad94fe629345769e4e965c14820ae8"
  },

  "EmailAuthorityConfiguration" : {
    "Email" : "support@champagnemoments.eu",
    "Name" : "Champagne Moments"
  },

  "ServiceInfoConfiguration" : {
    "ServiceName": "Backend.API",
    "BuildId": ""
  },

  "InstrumentationConfiguration" : {
    "ElasticsearchUrl": "http://localhost:9200",//"https://6b20e92d88274a1bb170dc77c0ba5112.eu-west-1.aws.found.io:9243", //QA - "http://localhost:32770/"
    "Username": "elasticsearch",//"elastic", // "elasticsearch-kibana"
    "Password": "8oUV9ciX1yKGeIRnMUZkZzy0"
  },
  
  "IPStackConfiguration" : {
    "API_Key" : "338a43eabc6c87545df61c032111fa81",
    "BaseUrl" : "http://api.ipstack.com"
  },

  "AppConfiguration" : {
    "ApiBaseUrl" : "http://localhost:49992",
    "BlobStorageBaseUrl" : "https://images-qa.champagnemoments.eu",
    "IdentityBaseUrl" : "http://localhost:49990",
    "DiscoverPrefetchCount" : 30
  }
}
