{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "ProjectionsPersistenceConfiguration": {
    "MongoClusterConnectionString": "",
    "DefaultProjectionsDatabaseName": "readmodels",
    "AzureStorageAccountConnectionString": ""
  },
    
  "EventStoreConfiguration": {
    "Schema": "eventstore",
    "ConnectionString": ""
  },
  
  "IdentityServerConfiguration": {
    "ConnectionString": "https://cm-qa-identity.azurewebsites.net"
  },
  
  "NotificationHubConfiguration": {
    "NotificationHubName": "CM-QA-NotificationHub",
    "NotificationHubConnectionString": "",
    "IsTesting": "true"
  },

  "ApplicationInsights": {
    "InstrumentationKey": "" //QA key
  },

  "SendGridConfiguration": {
    "API_Key" : "",
    "ConfirmationTemplateId" : "",
    "WelcomeEmailWithConfirmation" : ""
  },

  "EmailAuthorityConfiguration" : {
    "Email" : "support@champagnemoments.eu",
    "Name" : "Champagne Moments"
  },
  
  "ServiceInfoConfiguration" : {
    "ServiceName": "Backend.API",
    "BuildId": ""
  },
  
  "InstrumentationConfiguration" : {
    "ElasticsearchUrl": "",
    "Username": "elastic",
    "Password": ""
  },

  "IPStackConfiguration" : {
    "API_Key" : "",
    "BaseUrl" : "http://api.ipstack.com"
  },
  
  "AppConfiguration" : {
    "ApiBaseUrl" : "https://api-qa.champagnemoments.eu",
    "BlobStorageBaseUrl" : "https://images-qa.champagnemoments.eu",
    "IdentityBaseUrl" : "https://idp-qa.champagnemoments.eu",
    "DiscoverPrefetchCount" : 30
  }
}
